# android-sample-mvvm

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/samplemvvm/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/samplemvvm/api/: APIResult.kt  GitHubAPI.kt
app/src/main/kotlin/com/example/samplemvvm/container/: AppContainer.kt
app/src/main/kotlin/com/example/samplemvvm/domain/entity/: Repo.kt  User.kt
app/src/main/kotlin/com/example/samplemvvm/domain/valueobject/: RepoList.kt
app/src/main/kotlin/com/example/samplemvvm/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/kotlin/com/example/samplemvvm/ui/: FormFragment.kt  FormViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/kotlin/com/example/samplemvvm/viewmodel/: FormViewModel.kt  HomeViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: rank_gadget.xml
app/src/main/res/layout/: form_fragment.xml  home_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/kotlin/com/example/samplemvvm/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
